# kafka-storm-hive-bolt

./: README.md  pom.xml
src/main/java/com/storm/topology/: HiveOutputBolt.java  KafkaOutputBolt.java  KafkaTopology.java
src/main/resources/: hive.schema  topology.properties
